{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "bidicalc-engine": "file:../engine",
    "neverthrow": "^8.2.0",
    "ts-pattern": "^5.9.0"
  }
}
